{
  "name": "copy-loc",
  "displayName": "copy loc",
  "description": "copy line number to clipboard",
  "version": "0.0.1",
  "icon": "https://raw.githubusercontent.com/haoyu234/vscode-copy-loc/main/images/icon.png",
  "repository": "https://github.com/haoyu234/vscode-copy-loc",
  "homepage": "https://github.com/haoyu234/vscode-copy-loc/blob/main/README.md",
  "publisher": "haoyu",
  "author": {
      "name": "haoyu"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copy",
    "file path",
    "line number",
    "clipboard",
    "gdb breakpoint file:line"
  ],
  "activationEvents": [
    "onCommand:copy-loc.copyShortLoc",
    "onCommand:copy-loc.copyFullLoc",
    "onCommand:copy-loc.copyLoc"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-loc.copyShortLoc",
        "title": "Copy ShortLoc"
      },
      {
        "command": "copy-loc.copyLoc",
        "title": "Copy Loc"
      },
      {
        "command": "copy-loc.copyFullLoc",
        "title": "Copy FullLoc"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copy-loc.copyShortLoc"
        },
        {
          "command": "copy-loc.copyLoc"
        },
        {
          "command": "copy-loc.copyFullLoc"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copy-loc.copyShortLoc",
        "key": "ctrl+shift+c"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Copy Loc",
      "properties": {
        "copy-loc.AppendCursorPos": {
          "type": "string",
          "default": "default",
          "description": "Append cursor position to end of text.",
          "enum": [
            "always",
            "default",
            "never"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.71.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}